// 1998년생인 내가 태국에서는 2541년생?!
// 불교 국가인 태국은 불멸기원(佛滅紀元), 즉 석가모니가 열반한 해를 기준으로 연도를 세는 불기를 사용한다. 반면, 우리나라는 서기 연도를 사용하고 있다. 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.
// 불기 2541년 -> 서기 1998년


// 내 답안1
#include <iostream>

using namespace std;

int y = 0;

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(0);

	cin >> y;

	cout << y + (1998 - 2541) << '\n';
}